<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Account</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .input
        {
            width: 80%;
            margin-bottom: 1%;
        }
        label
        {
            font-size: 25px;
        }
        .overlay
        {
            height: 100vh;
            position: fixed;
            top: 0%;
            width: 100%;
            background: rgba(0,0,0,0.5);
            z-index: -1;
            opacity: 1;
            transition: 1s;
            display: none;
            cursor: pointer;
        }
        #modal
        {
            height: 40vh;
            background-color: white;
            position: absolute;
            top: 44%;
            left: 50%;
            transform: translate(-50%,-50%); 
            box-shadow: 0px 0px 10px 3px grey;
            z-index: 1;
            transition: 2s;
            padding: 0px 20px;
            display: none;
            text-align: center;
            overflow-y: auto;
        }
        .cross
        {
            font-size: 30px;
            font-weight: 600;
            margin: 0%;
            position: absolute;
            right: 3%;
            top: 2%;
            cursor: pointer;
        }
        .pop
        {
            text-align: left;
            font-size: 20px;
        }
        h1
        {
            text-align: center;
        }
        .btns{
            display: flex;
            justify-content: center;
            margin: auto;
        }
        .btn1
        {
            margin-left: -10%;
            margin-right: 1%;
        }
        #i
        {
            margin-top: -3px;
            padding: 0%;
            margin-bottom: 0%;
            color: red;
       }
       #i2
        {
            margin-top: -3px;
            padding: 0%;
            margin-bottom: 0%;
            color: red;
       }
       #btn2
       {
        margin-right: 1%;
       }
    </style>
</head>
<body>
    <div class="overlay" onclick="Close()"></div>
    <div id="modal" class="col-md-3 col-sm-6 col-xs-10">
        <h1>Login</h1>
        <span class="cross" onclick="Close()" >&times;</span>
        <div class="pop col-md-12 col-sm-12">
            <label id="label">Username:</label>
            <input type="text" class="form-control" id="Username" placeholder="Enter the Username">
            <label id="label">Password:</label>
            <input type="password" class="form-control" id="Password" placeholder="Enter the Password">
        </div>
            <div class="col-md-12 col-sm-12">
                <br>
                <button class="btn btn-success" onclick="Login()">Login</button>
            </div>
        </div>

        <div class="container">
            <h1>Create your Account</h1>
            <hr>
            <br>
    <div class="col-md-6 col-sm-6" onclick="Close()">
        <label>Name:</label>
        <input type="text" id="name" class="input form-control" placeholder="Enter your Name"><br>
        <label>Phone Number:</label>
        <input type="number" id="phone" oninput="phonecheck()" class="input form-control" placeholder="Enter your Phone Number">
        <h5 id="i"></h5>
        <label>Email:</label>
        <input type="email" id="email" class="input form-control" placeholder="Enter your Email">
        <label>Address:</label>
        <input type="text" id="address" class="input form-control" placeholder="Enter your Work Address">
        </div>
        <div class="col-md-6 col-sm-6" onclick="Close()">
            <label>Business Name:</label>
            <input type="text" id="bname" class="input form-control" placeholder="Enter your Business Name or Shop Name">
            <label>Business Type:</label>
            <input type="text" id="btype" class="input form-control" placeholder="Enter Business Type">
            <label>Username:</label>
            <input type="text" id="user" oninput="usercheck()" class="input form-control" placeholder="Enter your Username">
            <h5 id="i2">Don't use space between your username</h5>
            <label>Password:</label>
            <input type="password" id="pass" class="input form-control" placeholder="Enter your Password">
            <br>
            </div>
            <div class="btns col-md-12">
            <button class="btn1 btn btn-success" id="btn1" onclick="Create()">Sign Up</button>
            <button class="btn btn-success" id="btn2" onclick="Show()">Login </button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-storage.js"></script>
    <script src="Script.js"></script>
</body>
</html>