<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <style>
        body
        {
            overflow-x: hidden;
            margin: 0%;
            font-family: 'Times New Roman', Times, serif;
        }
        #box{
            height: 100vh;
            width: 100%;
        }
        #block1
        {
            height: 100%;
            background-color: rgb(80, 80, 255);
        }
        #block2
        {
            height: 100%;
        }
        #block3
        {
            height: 100%;
            display: none;
        }
        #innerblock1
        {
             height: 100%;
        }
        #innerblock2
        {
            position: absolute;
             top: 50px;
              right: 500px;
               height: 150px;
                width: 150px;
        }
        #image1
        {
            height:100%;
            width:100%;
            border-radius: 50%;
            z-index: -1000;
        }
        #Detail
        {
             position: relative;
             top: 250px;
            left: 80px;
        }
        label
        {
            font-size: 20px;
            margin-bottom: 0px;
             padding-bottom: 0px;
             z-index: 1;
        }
        #i,#ii,#iii,#iiii,#iiiii,#iiiiii
        {
            width: 90%;
            font-size: 17px;   
        }
        #modal
        {
            height: 350px;
            width: 550px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); 
            box-shadow: 0px 0px 10px 3px grey;
            z-index: 1;
            transition: 2s;
            padding: 30px 20px;
            display: none;
        }
        #modall
        {
            height: 300px;
            width: 500px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); 
            box-shadow: 0px 0px 10px 3px grey;
            z-index: 1;
            transition: 2s;
            padding: 30px 20px;
            display: none;
        }
        .overlay
        {
            height: 100vh;
            position: fixed;
            top: 0%;
            width: 100%;
            background: rgba(0,0,0,0.5);
            z-index: -1;
            opacity: 1;
            transition: 1s;
            display: none;
            cursor: pointer;
        }
        #Item,#Brand,#Qty,#Amt,#Pay
        {
            width: 20%;
        }
        th,td
        {
            text-align: center;
        }
        span
        {
            position: absolute;
            top: 2%;
            right: 3%;
            font-size: 30px;
            padding: 2px;
            cursor: pointer;
        }
        #side-bar
        {
            position: relative;
            top: 150px;
        }
        #btns
        {
            font-weight: 2000;
            background-color: rgb(161, 255, 68);
            color: white;
        }
        #btns,#btnss
        {
            font-size: 20px;
            cursor: pointer;
            line-height: 1;  
        }
        #h1
        {
            position: absolute;
            top: 10px;
            left: 150px;
        }
        #span1
        {
            margin-top: -5%;
            margin-right: 1%;
            font-size: 25px;
            color: #fff;
            font-weight: 600;
        }
        #heading
        {
            color: #fff;
            font-size: 30px;
            padding-left: 15%;
            font-weight: 600;
        }
        #menu
        {
            position: fixed;
            left: 1%;
            top: 1%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="box">
        <span id="menu" onclick="Sidebar()" class="glyphicon glyphicon-th-list"></span>
        <div id="block1" class="col-md-2 col-sm-2">
            <h2 id="heading">Settings</h2>
            <span onclick="Nott()" id="span1">&times;</span>
            <div id="side-bar">
            <h5 id="btns" class="form-control" onclick="Account()">Account Info</h5>
            <h5 id="btnss" class="form-control" onclick="Trans()">Transaction</h5>
           </div>
        </div>
        <div id="block2" class="col-md-9 col-sm-9">
            <div class="container" id="innerblock1">
            <div id="innerblock2">
            <img id="image1"  alt="">
        </div>
           
            <div class="container col-md-9" id="Detail">
                <div class="col-md-6">
                <label>Name:</label>
                <h5 id="name" class="form-control"></h5>
                <label>Phone:</label>
                <h5 id="phone" class="form-control"></h5>
                <label>Email:</label>
                <h5 id="email" class="form-control"></h5>
                </div>
                <div class="col-md-6">
                <label>Address:</label>
                <h5 id="address" class="form-control"></h5>
                <label>Date:</label>
                <h5 id="date" class="form-control"></h5>
                <label>Balance:</label>
                <h5 id="balance" class="form-control"></h5>
                <br>

                <button id="Add" class="btn btn-danger" onclick="Add()">Add Transaction</button>
                <button id="Credit" class="btn btn-danger" onclick="Credit()">Credit</button>
                </div>


                
                
                
            </div>    
        </div>
           
        </div>
        <div id="block3" class="col-md-9 col-sm-9">
            <h2 align="center">Transactions</h2>
            <br>
            <button class="btn btn-primary" onclick="Download()">Download Pdf</button>
            <br><br>
            <div class="container" id="table">
                
                <table  class="col-md-10 table-hover table-bordered table-striped table-condensed">
                    <thead>
                        <th>S.No</th>
                        <th>Item Name</th>
                        <th>Brand</th>
                        <th>Quantity</th>
                        <th>Amount</th>
                        <th>Sub-Total</th>
                        <th>Time</th>
                    </thead>
                    <tbody id="tbody">
                        
                    </tbody>
                </table>
            </div>
        </div>
        <div id="overlayy" class="overlay" onclick="Not()"></div>
            <div id="modal">
                <div class="container">
                    <h1 id="h1">Add Items</h1>
                    <span onclick="Not()">&times;</span>
                    <form>
                        <label>Item Name:</label>
                        <input id="Item" type="text" class="form-control" placeholder="Enter Item Name">
                        <label> Brand Name:</label>
                        <input id="Brand" type="text" class="form-control" placeholder="Enter Brand Name">
                        <label> Quantity:</label>
                        <input id="Qty" type="number" class="form-control" placeholder="Enter Quantity">
                        <label> Amount:</label>
                        <input id="Amt" type="number" class="form-control" placeholder="Enter Amount">
                        <br>
                        <button type="button" class="btn btn-success" onclick="Adding()">Add</button>
                    </form>
                </div>
                </div>
                <div id="modall">
                    <div class="container">
                        <h1>Add Transaction</h1>
                        <span onclick="Not()">&times;</span>
                        <form>
                            <label>Amount Payed:</label>
                            <input id="Pay" type="text" class="form-control" placeholder="Enter Amount">
                            <br>
                            <button type="button" class="btn btn-success" onclick="Addingg()">Debit Amount</button>
                        </form>
                    </div>
                    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-storage.js"></script>

    <script>
        var  firebaseConfig = {
  apiKey: "AIzaSyA-teYBGhAa7KmYa2IW9wx66VUdmhsqzvI",
  authDomain: "billing-565b3.firebaseapp.com",
  databaseURL: "https://billing-565b3-default-rtdb.firebaseio.com",
  projectId: "billing-565b3",
  storageBucket: "billing-565b3.appspot.com",
  messagingSenderId: "1079915732213",
  appId: "1:1079915732213:web:eea86fe01231d9cba6f9bc"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);
    
        Show()
        function Download()
        {
            table=document.getElementById("table")
            console.log(window);
            var opt = {
                margin: 0.75,
                filename: 'table.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2},
                jsPDF: { unit: 'in', format: 'a3', orientation: 'portrait' }
            };
           html2pdf().from(table).set(opt).save()
        }
        
        function Show()
        {
           key=JSON.parse(localStorage.getItem("Key"))
           firebase.database().ref("/Accounts/").on("value",function(snap)
           {
            Obj=snap.val()
            document.getElementById("name").innerHTML=Obj[key].Name
            document.getElementById("phone").innerHTML=Obj[key].Phone
            document.getElementById("email").innerHTML=Obj[key].Email
            document.getElementById("address").innerHTML=Obj[key].Address
            document.getElementById("date").innerHTML=Obj[key].Date
            document.getElementById("balance").innerHTML=`₹${Obj[key].Balance}`
            document.getElementById("image1").src=Obj[key].Image
           })
        }
        function Add()
        {
            document.getElementById("name").style.opacity="0.5"
            document.getElementById("phone").style.opacity="0.5"
            document.getElementById("email").style.opacity="0.5"
            document.getElementById("address").style.opacity="0.5"
            document.getElementById("date").style.opacity="0.5"
            document.getElementById("balance").style.opacity="0.5"
            document.getElementById("image1").style.opacity="0.5"
            document.getElementById("block1").style.opacity="0.5"
            document.getElementById("Add").style.opacity="0.5"
            document.getElementById("Credit").style.opacity="0.5"
            document.getElementById("overlayy").style.display="block"
            document.getElementById("modal").style.display="block"
        }
        function Not()
        {
            document.getElementById("name").style.opacity="1"
            document.getElementById("phone").style.opacity="1"
            document.getElementById("email").style.opacity="1"
            document.getElementById("address").style.opacity="1"
            document.getElementById("date").style.opacity="1"
            document.getElementById("balance").style.opacity="1"
            document.getElementById("image1").style.opacity="1"
            document.getElementById("block1").style.opacity="1"
            document.getElementById("Add").style.opacity="1"
            document.getElementById("Credit").style.opacity="1"
            document.getElementById("overlayy").style.display="none"
            document.getElementById("modal").style.display="none"
            document.getElementById("modall").style.display="none"
        }
        function Adding()
        {
            key=JSON.parse(localStorage.getItem("Key"))
            var item=document.getElementById("Item").value
            var brand=document.getElementById("Brand").value
            var qty=parseInt(document.getElementById("Qty").value)
            var amt=parseInt(document.getElementById("Amt").value)
            var d=new Date()
            var date=`${d.getDate()}/${d.getMonth()+1}/${d.getFullYear()}`
            var time=`${d.toLocaleTimeString()}`
            var subt=amt*qty
            var Obj={
                Item:item,
                Brand:brand,
                Qty:qty,
                Amt:amt,
                SubTotal:subt,
                Date:date,
                Time:time,
            }
          var obj2;
           firebase.database().ref("/Accounts/").on("value",function(snap)
           {
            obj=snap.val()
            obj1=obj[key]
            obj2=obj[key].Transaction
            if(obj2==null)
            {
                obj3=({...obj1,Transaction:[Obj],Balance:subt})
            }
            else
            {
                balance=parseInt(obj1.Balance)+(subt)
                obj2.push(Obj)
                obj3=({...obj1,Transaction:obj2,Balance:balance})
            }
        })
       
            firebase.database().ref("/Accounts/" + key).set(obj3)
            Not()
            Show()
       
           }
           function Account()
           {
                document.getElementById("btns").style.backgroundColor="rgb(161, 255, 68)";
                document.getElementById("btns").style.color="white";
                document.getElementById("btns").style.fontWeight="1000";
                document.getElementById("block3").style.display="none";
                document.getElementById("block2").style.display="block";
                document.getElementById("btnss").style.backgroundColor="white";
                document.getElementById("btnss").style.color="black";
                document.getElementById("btnss").style.fontWeight="";
                Nott()
           }
           function Trans()
           {
                document.getElementById("btnss").style.backgroundColor="rgb(161, 255, 68)";
                document.getElementById("btnss").style.color="white";
                document.getElementById("btnss").style.fontWeight="1000";
                document.getElementById("block2").style.display="none";
                document.getElementById("block3").style.display="block";
                document.getElementById("btns").style.backgroundColor="white";
                document.getElementById("btns").style.color="black";
                document.getElementById("btns").style.fontWeight="";
                date()
                Nott()
           }
           function date()
           {
               var Arr=[]
               key=JSON.parse(localStorage.getItem("Key"))
                firebase.database().ref("/Accounts/").on("value",function(snap)
                 {
                    Obj=(snap.val());
                  
                    Obj[key].Transaction.map(function(obj)
                    {
                        Arr.push(obj.Date)
                    })
                    var array=new Set(Arr)
                    var newarr=[...array]
                    Show1(newarr);
                })
           }
           function Show1(arr)
           {
            document.getElementById("tbody").innerHTML=""
            key=JSON.parse(localStorage.getItem("Key"))
            firebase.database().ref("/Accounts/").on("value",function(snap)
            {
                
                obj=snap.val()
                trans=obj[key].Transaction
                arr.map(function(date)
                {
                    head=document.createElement("th")
                    head.style.textAlign ="left"
                    head.innerHTML=`Date:${date}`
                    document.getElementById("tbody").append(head)
                    var sno=0
                    var total=0;
                    trans.map(function(Obj)
                    {
                        if(date==Obj.Date)
                        {  
                            if(Obj.Pay==null)
                            {
                            sno=sno+1
                            total=total+Obj.SubTotal
                            Table(sno,Obj.Item,Obj.Brand,Obj.Qty,Obj.Amt,Obj.SubTotal,Obj.Time)
                            }
                            else
                            {
                                total=total-Obj.Pay
                            Table1(Obj.Pay,total,Obj.Time)
                            }
                        }
                    })
                        row1=document.createElement("tr")
                        cell=document.createElement("td")
                        cell1=document.createElement("td")
                        cell2=document.createElement("td")
                        cell3=document.createElement("td")
                        cell4=document.createElement("td")
                        cell5=document.createElement("td")
                        cell4.innerHTML="Total  ="
                        cell5.innerHTML=total
                        row1.append(cell)
                        row1.append(cell1)
                        row1.append(cell2)
                        row1.append(cell3)
                        row1.append(cell4)
                        row1.append(cell5)
                        document.getElementById("tbody").append(row1)

                })
            })
           }
           function Table(sno,item,brand,qty,amt,subtotal,time)
           {
           row= document.createElement("tr")
           cell= document.createElement("td")
           cell1= document.createElement("td")
           cell2= document.createElement("td")
           cell3= document.createElement("td")
           cell4= document.createElement("td")
           cell5= document.createElement("td")
           cell6= document.createElement("td")
           cell.innerHTML=sno
           cell1.innerHTML=item
           cell2.innerHTML=brand
           cell3.innerHTML=qty
           cell4.innerHTML=amt
           cell5.innerHTML=subtotal
           cell6.innerHTML=time

           
           row.append(cell)
           row.append(cell1)
           row.append(cell2)
           row.append(cell3)
           row.append(cell4)
           row.append(cell5)
           row.append(cell6)
           document.getElementById("tbody").append(row)
           }
           function Table1(pay,total,time)
           {
           row= document.createElement("tr")
           cell= document.createElement("td")
           cell1= document.createElement("td")
           cell2= document.createElement("td")
           cell3= document.createElement("td")
           cell4= document.createElement("td")
           cell5= document.createElement("td")
           cell6= document.createElement("td")

            cell.innerHTML=""
           cell1.innerHTML="Amount payed by the Customer"
           cell1.style.fontWeight="600"
           cell2.innerHTML=""
           cell3.innerHTML=""
           cell4.innerHTML=""
           cell5.innerHTML=`- ${pay}`
           cell6.innerHTML=time
           row.append(cell)
           row.append(cell1)
           row.append(cell2)
           row.append(cell3)
           row.append(cell4)
           row.append(cell5)
           row.append(cell6)
           document.getElementById("tbody").append(row)
           }
           function Credit()
           {
            document.getElementById("overlayy").style.display="block"
            document.getElementById("name").style.opacity="0.5"
            document.getElementById("phone").style.opacity="0.5"
            document.getElementById("email").style.opacity="0.5"
            document.getElementById("address").style.opacity="0.5"
            document.getElementById("date").style.opacity="0.5"
            document.getElementById("balance").style.opacity="0.5"
            document.getElementById("image1").style.opacity="0.5"
            document.getElementById("block1").style.opacity="0.5"
            document.getElementById("Add").style.opacity="0.5"
            document.getElementById("Credit").style.opacity="0.5"
            document.getElementById("modall").style.display="block"
           }
           function Addingg()
           {
            pay=document.getElementById("Pay").value
            if(pay!="")
            {
                var d=new Date()
                var date=`${d.getDate()}/${d.getMonth()+1}/${d.getFullYear()}`
                var time=`${d.toLocaleTimeString()}`
                var Obj={
                 Pay:pay,
                 Date:date,
                 Time:time,
                }
                key=JSON.parse(localStorage.getItem("Key"))
                firebase.database().ref("/Accounts/").on("value",function(snap)
                {
                    obj=snap.val()
                    obj1=obj[key]
                    obj2=obj1.Transaction
                })
                if(obj2==null)
                {
                    balance=obj1.Balance-pay
                    obj3=({...obj1,Balance:balance,Transaction:[Obj]});  
                }
                else
                {
                    balance=(obj1.Balance)-pay
                    obj2.push(Obj)
                    obj3=({...obj1,Balance:balance,Transaction:obj2})
                }
                firebase.database().ref("/Accounts/" + key).set(obj3)
            }
            Not()
           }
  </script>
</body>
</html>